spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/finance_api
spring.datasource.username=root
spring.datasource.password=admin


senha.secreta.token=${TOKEN_SENHA:1234567}
